<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="../css/styles.css">
    <link href="../assets/ico/favicon.ico" rel="icon">
</head>
<body style="font-size: large">
    <div class="navbar">
        <a href="http://ide.hol.es"><img src="../assets/ico/favicon.ico" class="icon"></a>
        <ul class="navbarn selected">
            <li>
                <a href="../index.html" class="nlink">
                    AsolutWorldLIT
                </a>
            </li>
        </ul>
        <ul class="navbaru">
            <li><a href="" class="nlink">Статьи</a></li>
            <li><a href="" class="nlink">Статьи</a></li>
            <li><a href="" class="nlink">Статьи</a></li>
        </ul>
    </div>
    <div class="sideb">
        <div class="side">
            <h1>Новое</h1>
            <ul>
                <li>
                    <a href="../pages/sheakspeare.html" class="slink">В. Шекспир</a>
                </li>
                <li>
                    <a href="../pages/doyle.html" class="slink">А. Конан-Дойль</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="body">
        <div class="main">
            <b><i><h1>Булгаков Михаил Афанасьевич (1891— 1940), писатель,<br> драматург.</h1></i></b>
            <img src="../assets/img/bulgakov.gif" style="float: left; height: 200px; width:160px; padding-right: 16px;">
            <p>
                Родился 15 мая 1891 г. в Киеве в многодетной и дружной семье профессора, преподавателя Киевской духовной академии. Окончив гимназию, в 16 лет Булгаков поступил в университет на медицинский факультет.
            </p>
            <p>
                Весной 1916 г. «ратником ополчения второго разряда» он был выпущен из университета и пошёл работать в один из киевских госпиталей. Летом того же года будущий писатель получил первое назначение и осенью приехал в маленькую земскую больницу Смоленской губернии, в село Никольское. Здесь он начал писать книгу «Записки юного врача» — о глухой российской провинции, где порошки от малярии, выписанные на неделю, глотают сразу, рожают под кустом, а горчичники ставят поверх тулупа… Пока вчерашний студент превращался в опытного и решительного земского врача, в российской столице начались события, на много десятилетий определившие судьбу страны. «Настоящее таково, что я стараюсь жить, не замечая его», — писал Булгаков 31 декабря 1917 г. сестре.
            </p>
            <p>
                В 1918 г. он вернулся в Киев. Через город прокатывались волны петлюровцев, белогвардейцев, большевиков, гетмана П. П. Скоропадского. В конце августа 1919 г. большевики, покидая Киев, расстреляли сотни заложников. Булгаков, до этого всеми правдами и неправдами избегавший мобилизации, отступал с белыми. В феврале 1920 г., когда началась эвакуация Добровольческой армии, его свалил тиф. Очнулся Булгаков в занятом большевиками Владикавказе. В следующем году он переехал в Москву.
            </p>
            <p>
                Здесь одна за другой появляются три сатирические повести с фантастическими сюжетами: «Дьяволиада», «Роковые яйца» (обе 1924 г.), «Собачье сердце» (1925 г.).
            </p>
            <p>
                В эти годы Булгаков работал в редакции газеты «Гудок» и писал роман «Белая гвардия» — о распавшейся семье, о минувших годах «беспечального поколения», о гражданской войне на Украине, о страданиях человека на земле. Первая часть романа вышла в журнале «Россия» в 1925 г., но журнал вскоре был закрыт, и роману — почти на 40 лет — суждено было оставаться недопечатанным.
            </p>
            <p>
                В 1926 г. Булгаков инсценировал «Белую гвардию». «Дни Турбиных» (так называется пьеса) с огромным успехом были поставлены во МХАТе и сошли со сцены лишь с началом Великой Отечественной войны, когда под бомбёжкой погибли декорации спектакля.
            </p>
            <p>
                «Пролетарские» драматурги и критики ревниво следили за успехами талантливого «буржуазного подголоска» и приняли все меры к тому, чтобы уже поставленные пьесы («Зойкина квартира», 1926 г., и «Багровый остров», 1927 г.) были сняты, а только что написанные «Бег» (1928 г.) и «Кабала святош» (1929 г.) не увидели света рампы. (Только в 1936 г. пьеса «Кабала святош» под названием «Мольер» появилась на сцене Художественного театра.)
            </p>
            <p>
                С 1928 г. Булгаков работал над романом «Мастер и Маргарита», посмертно принёсшим ему мировую славу.
            </p>
            <p>
                Умер 10 марта 1940 г. в Москве от тяжёлой наследственной болезни почек, не дожив и до 49 лет. Лишь немногие знали, сколько у него неопубликованных рукописей.
            </p>
        </div>
    </div>
</body>
</html>