<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="../css/styles.css">
    <link href="../assets/ico/favicon.ico" rel="icon">
</head>
<body style="font-size: large">
    <div class="navbar">
        <a href="http://ide.hol.es"><img src="../assets/ico/favicon.ico" class="icon"></a>
        <ul class="navbarn selected">
            <li>
                <a href="../index.html" class="nlink">
                    AsolutWorldLIT
                </a>
            </li>
        </ul>
        <ul class="navbaru">
            <li><a href="" class="nlink">Статьи</a></li>
            <li><a href="" class="nlink">Статьи</a></li>
            <li><a href="" class="nlink">Статьи</a></li>
        </ul>
    </div>
    <div class="sideb">
        <div class="side">
            <h1>Новое</h1>
            <ul>
                <li>
                    <a href="../pages/sheakspeare.html" class="slink">В. Шекспир</a>
                </li>
                <li>
                    <a href="../pages/bulgakov.html" class="slink">М.Булгаков</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="body">
        <div class="main">
            <b><i><h1>Конан Дойл Артур (Дойл Артур Конан) (1859—1930), английский писатель. </h1></i></b>
            <img src="../assets/img/doil.jpg" style="float: left; height: 180px; width:160px; padding-right: 16px;">
            <p>
                Родился 22 мая 1859 г. в Эдинбурге. Сын мелкого чиновника. Начальное образование получил в иезуитской школе, в 1876 г. поступил на медицинский факультет Эдинбургского университета.
            </p>
            <p>
                После окончания учёбы Конан Дойл начал частную врачебную практику в Портсмуте.
            </p>
            <p>
                В конце 80-х гг. XIX в. ради развлечения он написал первые детективные рассказы о сыщике-любителе Шерлоке Холмсе, которые вызвали у читателей неожиданный интерес. В 1891 г. Конан Дойл принял окончательное решение стать профессиональным писателем и переехал в Лондон.
            </p>
            <p>
                Истории о детективе с Бейкер-стрит оказались невероятно популярны, многие даже сочли Холмса реально существующим человеком. Автор получал огромное количество писем, адресованных сыщику. Опасаясь стать «писателем одного персонажа», в 1893 г. Конан Дойл «умертвил» своего героя, что вызвало бурю негодования у публики. В 1902 г. из-за материальных затруднений ему пришлось «воскресить» сыщика, и новые рассказы о Холмсе продолжали появляться до 1927 г.
            </p>
            <p>
                Конан Дойл написал также немало исторических и фантастических повестей и романов («Изгнанники», 1893 г.; «Затерянный мир», 1912 г., и др.).
            </p>
            <p>
                В поисках новых впечатлений он в разное время плавал к берегам Гренландии и Африки, охотился на китов и крокодилов, был в составе многомесячной экспедиции в Египте. В 1899— 1902 гг., уже будучи известным писателем, в качестве полкового врача участвовал в англо-бурской войне.
            </p>
            <p>
                Гибель сына в Первой мировой войне, переживания по поводу судьбы отца, скончавшегося в доме для умалишённых, глубоко потрясли писателя. Порвав с прежним литературным окружением, в 1917 г. он публично отрёкся от католицизма.
            </p>
            <p>
                В дальнейшем стал членом оккультного общества «Золотая заря», президентом Британской коллегии оккультных наук, создал фундаментальную «Историю спиритизма»; до конца жизни возглавлял ряд английских и международных оккультных организаций.
            </p>
            <p>
                Скончался 7 июля 1930 г. в Кроуборо.
            </p>
        </div>
    </div>
</body>
</html>