<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="css/styles.css">
    <link href="assets/ico/favicon.ico" rel="icon">
</head>
<body style="font-size: large">
    <div class="navbar">
        <a href="http://ide.hol.es"><img src="assets/ico/favicon.ico" class="icon"></a>
        <ul class="navbarn selected">
            <li>
                <a href="index.html" class="nlink">
                    AsolutWorldLIT
                </a>
            </li>
        </ul>
        <ul class="navbaru">
            <li><a href="" class="nlink">Статьи</a></li>
            <li><a href="" class="nlink">Статьи</a></li>
            <li><a href="" class="nlink">Статьи</a></li>
        </ul>
    </div>
    <div class="sideb">
        <div class="side">
            <h1>Новое</h1>
            <ul>
                <li>
                    <a href="../pages/sheakspeare.html" class="slink">В. Шекспир</a>
                </li>
                <li>
                    <a href="../pages/doyle.html" class="slink">А. Конан-Дойль</a>
                </li>
                <li>
                    <a href="../pages/bulgakov.html" class="slink">М.Булгаков</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="body">
        <div class="main">
            <h1>Сайт о 3 писателях</h1>
            <h2>Ничего больше не придумал</h2>
        </div>
    </div>
</body>
</html>