<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="../css/styles.css">
    <link href="../assets/ico/favicon.ico" rel="icon">
</head>
<body style="font-size: large">
    <div class="navbar">
        <a href="http://ide.hol.es"><img src="../assets/ico/favicon.ico" class="icon"></a>
        <ul class="navbarn selected">
            <li>
                <a href="../index.html" class="nlink">
                    AsolutWorldLIT
                </a>
            </li>
        </ul>
        <ul class="navbaru">
            <li><a href="" class="nlink">Статьи</a></li>
            <li><a href="" class="nlink">Статьи</a></li>
            <li><a href="" class="nlink">Статьи</a></li>
        </ul>
    </div>
    <div class="sideb">
        <div class="side">
            <h1>Новое</h1>
            <ul>
                <li>
                    <a href="../pages/doyle.html" class="slink">А. Конан-Дойль</a>
                </li>
                <li>
                    <a href="../pages/bulgakov.html" class="slink">М.Булгаков</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="body">
        <div class="main">
            <b><i><h1>Шекспир Уильям (1564-1616 гг.)</h1></i></b>
            <img src="../assets/img/shexpeare.jpg" style="float: left; height: 220px; width:170px; padding-right: 16px;">
            <p>
                Великий английский драматург, поэт, актер. Родился в семье ремесленника. В юном возрасте стал актером, затем драматургом в Лондоне. К 30 годам им была написана поэма «Венера и Адонис», затем «Лукреция». Эти произведения впервые прославили Шекспира. В это же время им были написаны 154 сонета, а также пьесы из истории Англии — «Генрих VI», «Ричард III», комедии — «Комедия ошибок», «Укрощение строптивой» и трагедия «Тит Андроник».
            </p>
            <p>
                Вслед за этим вышли новые «хроники»: «Ричард II», «Король Джон» и комедии — «Два веронца», «Бесплодные усилия любви», «Сон в летнюю ночь», «Венецианский купец», трагедия «Ромео и Джульетта». Затем были написаны «Генрих IV», «Генрих V». Этот период творчества писателя завершил блестящий цикл комедий: «Много шума из ничего», «Виндзорские проказницы», «Двенадцатая ночь».
            </p>
            <p>
                В 1600 г. Шекспир создал свои лучшие творения: «Юлий Цезарь», «Гамлет», «Отелло», «Король Лир», «Макбет». Затем последовали античные трагедии: «Антоний и Клеопатра», «Кориолан», «Тимон Афинский». Творческий путь драматурга завершили трагикомедии: «Перикл», «Цимбелин», «Зимняя сказка», «Буря».
            </p>
            <p>
                В конце жизни Шекспир вернулся на родину, в город Стратфорд-на-Эйвоне, где и умер.
                Его творчество —высочайшая вершина мирового искусства, оно оказало огромное влияние на развитие мирового театра и всей культуры человечества.
            </p>
        </div>
    </div>
</body>
</html>